<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Lab.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="~/css/css.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/bf4280b2db.js"></script>
    <script src="minicart.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
                <div class="container">
                    <a class="navbar-brand" href="index.aspx">Inov-8</a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        &#9776;
       
                    </button>
                    <div class="collapse navbar-collapse" id="exCollapsingNavbar">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a href="index.aspx" class="nav-link">Home</a></li>
                            <li id="product" class="nav-item"><a href="products.aspx" class="nav-link">Products</a></li>
                            <li id="about" class="nav-item"><a href="about.aspx" class="nav-link">About</a></li>
                            <li id="contact" class="nav-item"><a href="contact.aspx" class="nav-link">Contact Us</a></li>
                            <% if ((String)Session["rights"] == "admin")
                                {%>
                            <li id="manageProduct" class="nav-item"><a href="manageproduct.aspx" class="nav-link">Manage Products</a></li>
                            <li id="manageUser" class="nav-item"><a href="manageuser.aspx" class="nav-link">Manage User</a></li>
                            <%}
                            else if ((String)Session["rights"] == "customer")
                            {%>
                            <li id="cart" class="nav-item"><a href="cart.aspx" class="nav-link">Cart</a></li>
                            <li id="history" class="nav-item"><a href="history.aspx" class="nav-link">History</a></li>
                            <% }%>
                        </ul>

                        <ul class="nav navbar-nav flex-row justify-content-between ml-auto">

                            <% if ((String)Session["rights"] == "admin" | (String)Session["rights"] == "customer")
                                {%>

                            <li class="dropdown order-1">
                                <button type="button" id="dropdownMenu2" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Hello, <%: Session["firstName"] %><span class="caret"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right mt-2">
                                    <li class="px-3 py-2">
                                        <form class="form" role="form">
                                            <div class="form-group">
                                                <asp:Button ID="btnLogout" type="submit" CssClass="btn btn-primary btn-block" runat="server" Text="Logout" OnClick="logOut_click" />
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </li>

                            <%}
                                else
                                {%>
                                    <li class="dropdown order-1">
                                <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Login/Register <span class="caret"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right mt-2">
                                    <li class="px-3 py-2">
                                        <form class="form" role="form">
                                            <div class="form-group">

                                                <asp:TextBox ID="txtLoginEmail" runat="server" placeholder="Email" CssClass="form-control form-control-sm" type="text"></asp:TextBox>
                                            </div>
                                            <div class="form-group">

                                                <asp:TextBox ID="txtLoginPassword" runat="server" placeholder="Password" CssClass="form-control form-control-sm" type="password"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <asp:Button ID="btnLogin" type="submit" CssClass="btn btn-primary btn-block" runat="server" Text="Login" OnClick="submitEventMethod" />
                                            </div>
                                            <div class="form-group text-center">
                                                <small><a href="signup.aspx">Register</a></small>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                            <% }%>
                        </ul>

                    </div>
                </div>
            </nav>
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <script src="jquery-2.2.3.js"></script>
    <!-- Custom-JavaScript-File-Links -->

    <!-- cart-js -->

    <script src="minicart.min.js"></script>
    <script>
        // Mini Cart
        paypal1.minicart1.render({
            action: '#'
        });

        if (~window.location.search.indexOf('reset=true')) {
            paypal1.minicart1.reset();
        }
    </script>



</body>
</html>
